{
  "version": "0.0.7-*",
  "description": "Azure Table Storage Stores for Identity Server 3",
  "authors": [ "Kyle Sonaty" ],
  "tags": [ "IdentityServer3, IdentityServer, AzureTableStorage" ],
  "projectUrl": "https://github.com/kylesonaty/IdentityServer3.Contrib.Store.AzureTableStorage",
  "licenseUrl": "https://github.com/kylesonaty/IdentityServer3.Contrib.Store.AzureTableStorage/blob/master/LICENSE",

  "frameworks": {
    "net451": { },
    "net452": { }
  },
  "dependencies": {
    "WindowsAzure.Storage": "6.2.2-preview",
    "IdentityServer3": "2.0.1"
  }
}
